<div class="container">
  <p></p>
    <strong><span id="txt1">Please check before call:</span></strong>
  </p>
  <p>Surveyor Number: <span id="fromNumber"></span></p>
  <p>Respondent Number: <span id="toNumber"></span></p>

  <p>
    <button id="dial" class="btn btn-block">Dial</button>
    <small
      >This will call you first and then connect you to the respondent.</small
    >
  </p>
  <p>
    <strong><span>Call ID: </span></strong><span id="sid"></span><br>
    <strong><span>Status: </span></strong><span id="status"></span><br>
    
    <button id="updateStatus" class="btn btn-block">Update status</button>
  </p>

</div>

